# requirements/base.txt
# ====================================================================
# 本番環境最小依存関係（単一真実源）
# Phase 12.5: Environment Parity & Dependency Management System
# ====================================================================

# --- 数値計算・データ処理基盤 ----------------------------------------
numpy==1.26.4           # 数値計算基盤・pandas/scikit-learn互換性確保
pandas==1.5.3           # データフレーム処理・時系列データ分析
scikit-learn==1.3.2     # 機械学習ライブラリ・モデル学習/予測
joblib==1.3.2           # 並列処理・モデルシリアライゼーション

# --- HTTP通信・API接続 ------------------------------------------------
requests==2.31.0        # HTTP クライアント・外部API通信
ccxt==4.4.94            # 暗号資産取引所API・Bitbank接続

# --- 設定・環境管理 ---------------------------------------------------
python-dotenv==1.0.0    # .env ファイル読み込み・環境変数管理
PyYAML==6.0.0           # YAML設定ファイル処理・production.yml読み込み

# --- リトライ・エラーハンドリング --------------------------------------
tenacity==8.2.0         # リトライ機構・API呼び出し安定化

# --- Web API フレームワーク ------------------------------------------
fastapi==0.104.1        # FastAPI フレームワーク・ヘルスチェックAPI
uvicorn==0.24.0         # ASGI サーバー・FastAPI実行環境

# --- テクニカル指標計算 -----------------------------------------------
pandas-ta>=0.3.14b0     # テクニカル指標計算・TA-Lib代替・本番必須

# --- 機械学習モデル（本番環境必須）-----------------------------------
lightgbm>=4.0.0         # LightGBM・アンサンブル学習・本番推論必須
xgboost>=1.7.0          # XGBoost・アンサンブル学習・本番推論必須